//GRID
//точки адаптива
$lg: 1310px;
$md: 1209.75px;
$sm: 767.75px;
$xs: 479.75px;

//Цвета макета
$c-primary: #EF0B0B;//основной цвет макета
$c-add: #0076af;//дополнительный цвет макета
$c-text: #151515;//основной цвет текста макета
$c-text2: #84828D;//дополнительный цвет текста макета


// Рандомные переменные проекта

// Размер шрифта
$font-size-base: 18px;


// Шрифты
$body-font: 'Golos Text', sans-serif;//основной
$headers-font: 'Gilroy', sans-serif;//для заголовков
$add-font: 'Inter', sans-serif;//дополнительный
