/* ---------------------------------------------------------------------
 HTML5 Reset
 Author: Richard Clark - http://richclarkdesign.com
------------------------------------------------------------------------ */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	background: transparent;
	font-size: 100%;
}

* {
	box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
	content:'';
	content:none;
}

a {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	background: transparent;
	font-size: 100%;
}

ins {
	text-decoration: none;
	color: #000;
	background-color: #ff9;
}

mark {
	color: #000;
	background-color: #ff9;
	font-weight: bold;
	font-style: italic;
}

del { text-decoration: line-through; }

abbr[title], dfn[title] {
	cursor: help;
	border-bottom: 1px dotted;
}

table {
	border-spacing:0;
	border-collapse:collapse;
}



input, select { vertical-align: middle; }

li {
	list-style-type: none;
}

button {
	border-radius: 0;
	outline: none !important;
	background: none;

	-webkit-appearance: none;
}

img, fieldset, iframe {
	border: 0;
}

input {
	border-radius: 0;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input::-moz-focus-inner, button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
