@import "../main/parameters";

.first {
    padding: 73px 0 20px;
    background: url('../imgs/first-bg.jpg') center/cover no-repeat;

    &__title {
        text-transform: uppercase;
        color: $c-primary;
        font-weight: bold;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        margin: 0 0 11px;
    }

    &__text {
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        margin: 0 0 48px;
    }

    &__row {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: max-content max-content;
    }

    &__list {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 4px 55px 0 0;

        li.first {
            display: none;
        }

        li {
            padding-left: 58px;
            background: url('../imgs/check.svg') left 5px/30px 30px no-repeat;
            font-size: 22px;
            line-height: 136%;
            margin: 0 0 32px;
        }
    }

    &__form {
        grid-column: 2/3;
        grid-row: 1/3;
        padding-left: 13px;
    }

    &__imgs {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        padding-top: 5px;

        img {
            max-width: 100%;

            &:not(:last-child) {
                margin-right: 45px;
            }
        }
    }

    
}

.time {
    color: #0E358D;
    font-size: 26px;
    font-weight: 500;
    line-height: 31px;
    background: #ECF2FB;
    border-radius: 8px;
    text-align: center;
    padding: 24px 15px;
    margin: 131px 0 97px;
}

.form {
    background: linear-gradient(178.39deg, #3D78FF -105.23%, #0E358D 95.92%);
    border-radius: 4px;
    padding: 44px 55px 37px;

    &__title-sm {
        display: none;
    }

    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 133%;
        color: #fff;
        margin: 0 0 39px;

        br.t {
            display: none;
        }

        span {
            border-bottom: 4px solid $c-primary;
        }
    }

    input,
    textarea {
        font-size: 18px;
        line-height: 22px;
        background: #FFFFFF;
        box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        border: 0;
        outline: none;
        appearance: none;
        display: block;
        width: 100%;
        min-height: 56px;
        padding: 16px 19px;
        margin: 0 0 20px;

        &::placeholder {
            font-family: $add-font;
            color: inherit;
            opacity: 1;
        }
    }

    textarea {
        min-height: 177px;
        margin: 0 0 19px;
    }

    button {
        border-radius: 4px;
        font-family: $add-font;
        font-weight: bold;
        font-size: 16px;
        border: 0;
        background: $c-primary;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        display: block;
        width: 100%;
        padding: 18px 20px;
        margin: 0 0 22px;
    }
    p {
        font-family: $add-font;
        font-size: 12px;
        line-height: 183%;
        text-align: center;
        color: #BDCFF9;
        padding: 0 10px;
    }
}

@media (max-width: $md) {
    .first {
        padding: 44px 0 20px;

        &__title {
            font-size: 30px;
            line-height: 37px;
            margin: 0 0 3px;
        }

        &__text {
            font-size: 24px;
            line-height: 29px;
            max-width: 700px;
            margin: 0 auto 33px;
        }

        &__list {
            padding: 8px 22px 0 0;

            li {
                padding-left: 41px;
                font-size: 14px;
                line-height: 18px;
                background-size: 18px 18px;
                background-position: 6px 2px;
                margin: 0 0 19px;
            }

        }

        &__imgs {
            img {
                max-width: 43px;

                &:not(:last-child) {
                    margin-right: 30px;
                }
            }
        }
    }

    .form {
        padding: 21px 25px 27px;

        &__title {
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 19px;

            br.d {
                display: none;
            }
            br.t {
                display: block;
            }
        }

        input, textarea {
            font-size: 14px;
            min-height: 36px;
            padding: 7px 10px;
            margin: 0 0 10px;
        }

        textarea {
            min-height: 112px;
        }

        button {
            font-size: 14px;
            padding: 10px;
            margin: 0 0 15px;
        }
        p {
            font-size: 11px;
            line-height: 164%;
        }
    }

    .time {
        margin: 27px 0 52px;
        padding: 9px 15px;
        font-size: 16px;
    }
}

@media (max-width: $sm) {
    .first {
        padding: 59px 0 20px;
        background-image: url('../imgs/first-bg-sm.jpg');
        background-position: top center;
        background-size: contain;

        &__title {
            max-width: 380px;
            margin: 0 auto 18px;
        }

        &__text {
            margin: 0 auto 23px;
        }

        &__form {
            order: 1;
            grid-column: 1/3;
            grid-row: 1/2;
            padding: 0 5px;
        }

        &__imgs {
            order: 2;
            grid-column: 1/3;
            grid-row: 2/3;
            justify-content: center;
            padding-top: 29px;

            img {
                max-width: 50px;
                margin: 0 20px;

                &:not(:last-child) {
                    margin: 0 20px;
                }
            }
        }

        &__list {
            order: 3;
            grid-column: 1/3;
            grid-row: 3/4;
            padding: 0 5px;

            li.first {
                display: block;
                background: none;
                padding-left: 0;
                font-size: 22px;
                line-height: 26px;
                font-weight: 700;
                padding: 33px 0 12px;
                margin: 0 0 19px;
            }

            li {
                font-size: 18px;
                line-height: 22px;
                padding-left: 35px;
                margin: 0 0 26px;
            }
        }
    }

    .form {
        &__title {
            display: none;
        }

        &__title-sm {
            display: block;
            font-weight: bold;
            font-size: 26px;
            line-height: 31px;
            text-align: center;
            color: #fff;
            margin: 0 0 20px;
        }

        input, textarea {
            font-size: 18px;
            padding: 17px 10px;
            margin: 0 0 18px;
        }

        textarea {
            min-height: 177px;
        }
        button {
            padding: 17px;
        }
        p {
            padding: 0;
        }
    }
    
    .time {
        font-size: 14px;
        margin: 10px 0 17px;
    }
}

@media (max-width: $xs) {
    .first {
        padding: 34px 0 16px;

        &__title {
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 9px;
        }

        &__text {
            font-size: 20px;
            line-height: 24px;
            max-width: 270px;
        }

        &__list {
            li.first {
                font-size: 22px;
                line-height: 26px;
                padding: 23px 0 2px;
            }
            li {
                font-size: 14px;
                line-height: 18px;
                padding-left: 30px;
                margin: 0 0 20px;
                background-position: 2px 0;
            }
        }
    }

    .form {
        padding: 11px 12px 19px;

        &__title-sm {
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 16px;
        }

        input, textarea {
            font-size: 14px;
            padding: 7px 10px;
            margin: 0 0 11px;
        }

        textarea {
            min-height: 111px;
        }

        button {
            padding: 10px;
            margin: 0 0 12px;
        }

        p {
            font-size: 11px;
            line-height: 16px;
        }
    }

    .time {
        display: none;
    }
}