// для каждого компонента нужно импортить переменные, чтобы их использовать
@import "../main/parameters";

.footer {
    background: #081A35;

    &__top {
        padding: 50px 0 40px;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #BFBFBF;
        border-bottom: 1px solid #122A4F;

        .container {
            max-width: 768px;
        }
    }

    &__bottom {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 20px 0 48px;

        p {
            color: #E4E4E4;
            font-size: 26px;
            font-weight: 500;
        }

        a {
            font-weight: 700;
            color: #fff;
            font-size: 26px;
            text-decoration: none;
            margin-right: 190px;
        }
    }

    &__imgs {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        img {
            margin-left: 15px;
            max-width: 45px;
        }
    }
}


.under {
    display: none;
}

@media (max-width: $md) {
    .footer__top {
        padding: 40px 0 45px;
    }

    .footer__bottom {
        padding: 26px 0 44px;
        align-items: center;
        
        p {
            font-size: 18px;
        }

        a {
            font-size: 18px;
            margin-right: 0;
        }
    }
}

@media (max-width: $sm) {
    .footer__bottom {
        display: grid;

        p {
            font-size: 16px;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        a {
            font-size: 16px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }

    .footer__imgs {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .under {
        position: sticky;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 15px 10px;

        .header__number {
            text-align: left;
        }
        
        .header__btn {
            display: block;
            font-size: 12px;
        }
    }
}

@media (max-width: $xs) {
    .footer__top {
        font-size: 12px;
        line-height: 24px;
    }

    .footer__bottom {
        display: block;
        text-align: center;
    }

    .footer__imgs {
        justify-content: center;

        img {
            max-width: 35px;
            margin: 20px 10px 0;
        }
    }
}

