// для каждого компонента нужно импортить переменные, чтобы их использовать
@import "../main/parameters";

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.15);
}

.form--modal {
    max-width: 504px;
    margin: auto;
    position: relative;

    @media (max-width: $sm) {
        border-radius: 22px 22px 0px 0px;
        background: linear-gradient(178.39deg, #3D78FF -105.23%, #0E358D 95.92%);
    }

    .close {
        display: block;
        height: 20px;
        width: 20px;
        transform: rotate(45deg);
        color: #fff;
        font-weight: 600;
        position: absolute;
        top: 4px;
        right: 0;
        cursor: pointer;
        font-size: 28px;
    }

    @media (max-width: $sm) {
        button span {
            display: none;
        }
    }
}