@import "../main/parameters";

.second {
    padding: 0 0 45px;

    &__title {
        font-weight: bold;
        font-size: 50px;
        line-height: 60px;
        max-width: 900px;
        margin: 0 0 85px;
    }

    &__row {
        display: grid;
        grid-auto-flow: column;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        gap: 30px;
    }
}

.second-item {
    display: grid;
    grid-template-columns: 100px calc(100% - 100px);
    grid-template-rows: max-content;

    &__img {
        grid-column: 1/2;
        grid-row: 1/3;

        img {
            max-width: 100%;
        }
    }

    &__title {
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: bold;
        font-size: 20px;
        line-height: 150%;
        margin: 0 0 15px;
    }

    &__text {
        font-weight: 500;
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 18px;
        line-height: 167%;
    }
}


@media (max-width: $md) {
    .second {
        padding: 0 0 10px;

        &__title {
            font-size: 31px;
            line-height: 38px;
            max-width: 600px;
            margin: 0 0 52px;
        }

        &__row {
            gap: 28px 30px;
        }
    }

    .second-item {
        display: block;

        &__img {
            margin: 0 0 10px;
        }

        &__title {
            font-size: 16px;
            line-height: 26px;
            margin: 0 0 17px;
        }

        &__text {
            font-size: 14px;
            line-height: 24px;
        }
    }
}

@media (max-width: $sm) {
    .second {
        padding: 0 0 15px;

        &__title {
            font-size: 25px;
            line-height: 31px;
            margin: 0 0 72px;
        }

        &__row {
            display: block;
        }
    }

    .second-item {
        display: grid;
        grid-template-columns: 60px calc(100% - 60px);
        margin: 0 0 52px;

        &__img {
            img {
                transform: scale(0.65) translateY(-11px);
            }
        }

        &__title {
            font-size: 16px;
            line-height: 22px;
            margin: 0 0 10px;
        }

        &__text {
            font-size: 14px;
            line-height: 19px;
        }
    }
}

@media (max-width: $xs) {
    .second {
        padding: 0 0 5px;
        
        &__title {
            font-size: 26px;
            padding: 0 5px;
            margin: 0 0 17px;
        }
    }

    .second-item {
        display: block;
        margin: 0 0 48px;

        &__img {
            height: 39px;
            
            img {
                transform: scale(0.65) translate(-11px, -11px);
            }
        }
    }
}