{
  "name": "project_empty",
  "version": "1.6.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HelenTR7",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-stage-3": "^7.8.3",
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.26.14",
    "chosen-js": "^1.8.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jsmin": "^0.1.5",
    "gulp-load-plugins": "^1.6.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-remove-css-comments": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "path": "^0.12.7",
    "vinyl-fs": "^3.0.3"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "jquery": "^3.5.1",
    "jquery-form-styler": "^2.0.2",
    "reset-css": "^4.0.1",
    "svg4everybody": "^2.1.9",
    "swiper": "^6.8.1",
    "vanilla-lazyload": "^17.3.0"
  }
}
